<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:ital,wght@0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Keania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap"
    />
  </head>
  <body>
    <div class="trang-1">
      <img
        class="e13a32e4ca8f2d3563612647cc3ff0-icon1"
        alt=""
        src="./public/13284-e13a32e4ca8f2d3563612647cc3ff0ca-11@2x.png"
      />

      <div class="trang-1-child"></div>
      <div class="trang-1-item"></div>
      <img
        class="istockphoto-1292919293-170667a-icon"
        alt=""
        src="./public/istockphoto1292919293170667a-1@2x.png"
      />

      <div class="duong-trong-nhan">DUONG TRONG NHAN</div>
      <div class="group-22-button" id="group22Button">
        <div class="group-22-button-child"></div>
        <i class="about-me1">About me</i>
      </div>
      <div class="group-23-button" id="group23Button">
        <div class="group-23-button-child"></div>
        <i class="project1">Project</i>
      </div>
      <div class="group-21-button">
        <div class="group-21-button-child"></div>
        <i class="home1">Home</i>
      </div>
      <b class="graphic-designer">GRAPHIC DESIGNER</b>
      <img
        class="a12feddad906b9140a27fa88bcdc70-icon1"
        alt=""
        src="./public/a12feddad906b9140a27fa88bcdc70b7-1@2x.png"
      />

      <div class="port">Port</div>
      <div class="folio">folio</div>
    </div>

    <script>
      var group22Button = document.getElementById("group22Button");
      if (group22Button) {
        group22Button.addEventListener("click", function (e) {
          window.location.href = "./Trang2.html";
        });
      }
      
      var group23Button = document.getElementById("group23Button");
      if (group23Button) {
        group23Button.addEventListener("click", function (e) {
          window.location.href = "./Trang3.html";
        });
      }
      </script>
  </body>
</html>
