<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Trang3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:ital,wght@0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Keania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap"
    />
  </head>
  <body>
    <div class="trang-3">
      <img
        class="e13a32e4ca8f2d3563612647cc3ff0-icon"
        alt=""
        src="./public/13284-e13a32e4ca8f2d3563612647cc3ff0ca-1@2x.png"
      />

      <div class="trang-3-child"></div>
      <div class="trang-3-item"></div>
      <div class="trang-3-inner"></div>
      <div class="group-25-button" id="group25Button">
        <div class="group-25-button-child"></div>
        <i class="about-me">About me</i>
      </div>
      <div class="group-26-button">
        <div class="group-26-button-child"></div>
        <i class="project">Project</i>
      </div>
      <div class="group-24-button" id="group24Button">
        <div class="group-24-button-child"></div>
        <i class="home">Home</i>
      </div>
      <img
        class="a12feddad906b9140a27fa88bcdc70-icon"
        alt=""
        src="./public/a12feddad906b9140a27fa88bcdc70b7-2@2x.png"
      />

      <img
        class="id-malavida-1-1-icon"
        alt=""
        src="./public/idmalavida1-1@2x.png"
      />

      <img class="icon" alt="" src="./public/37-1@2x.png" />

      <img class="images-1-icon" alt="" src="./public/images-1@2x.png" />

      <img
        class="d0976a3904564ea8e552501f681548-icon"
        alt=""
        src="./public/4d0976a3904564ea8e552501f6815487-1@2x.png"
      />
    </div>

    <script>
      var group25Button = document.getElementById("group25Button");
      if (group25Button) {
        group25Button.addEventListener("click", function (e) {
          window.location.href = "./Trang2.html";
        });
      }
      
      var group24Button = document.getElementById("group24Button");
      if (group24Button) {
        group24Button.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
