<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Trang2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:ital,wght@0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Keania One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap"
    />
  </head>
  <body>
    <div class="trang-2">
      <img
        class="e13a32e4ca8f2d3563612647cc3ff0-icon2"
        alt=""
        src="./public/13284-e13a32e4ca8f2d3563612647cc3ff0ca-1@2x.png"
      />

      <div class="trang-2-child"></div>
      <div class="trang-2-item"></div>
      <div class="trang-2-inner"></div>
      <div class="group-19-button">
        <div class="group-19-button-child"></div>
        <i class="about-me2">About me</i>
      </div>
      <div class="group-18-button" id="group18Button">
        <div class="group-18-button-child"></div>
        <i class="project2">Project</i>
      </div>
      <div class="group-20-button" id="group20Button">
        <div class="group-20-button-child"></div>
        <i class="home2">Home</i>
      </div>
      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="group-item"></div>
          <img
            class="p-20220626-140807-copy-1"
            alt=""
            src="./public/p-20220626-140807-copy-1@2x.png"
          />
        </div>
        <div class="name-duong-trong-container">
          <p class="name-duong-trong">Name: DUONG TRONG NHAN</p>
          <p class="name-duong-trong">Class: D20TKDH03</p>
          <p class="name-duong-trong">Student code: 2022104030028</p>
          <p class="name-duong-trong">Gmail: 2022104030028@</p>
          <p class="studenttdmueduvn">student.tdmu.edu.vn</p>
        </div>
      </div>
      <div class="group-container">
        <div class="screenshot-1-1-parent">
          <img
            class="screenshot-1-1-icon"
            alt=""
            src="./public/screenshot-1-1@2x.png"
          />

          <div class="rectangle-group">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
            <div class="group-child1"></div>
            <div class="group-child2"></div>
          </div>
        </div>
        <div class="adobe-photoshop">Adobe Photoshop</div>
        <div class="adobe-illustrator">Adobe illustrator</div>
        <div class="visual-studio-code">Visual Studio Code</div>
        <div class="adobe-premiere">Adobe Premiere</div>
      </div>
    </div>

    <script>
      var group18Button = document.getElementById("group18Button");
      if (group18Button) {
        group18Button.addEventListener("click", function (e) {
          window.location.href = "./Trang3.html";
        });
      }
      
      var group20Button = document.getElementById("group20Button");
      if (group20Button) {
        group20Button.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
